<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/ba8f1897cf102c7bdbb6d2cc52ba7256/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/ba8f1897cf102c7bdbb6d2cc52ba7256/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>