<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.3.0.aar/6240666233534de505978af518e0ffd4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.3.0.aar/6240666233534de505978af518e0ffd4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.3.0/dc2001b8774710cc90a6b40f2e61022f2b255bfc/fbcore-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>