<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-8.1.0.aar/93219bb18e6c89dfc33d919af4519598/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-8.1.0.aar/93219bb18e6c89dfc33d919af4519598/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>